/*{
    margin: 0;
    padding: 0;
    /*background: linear-gradient( rgba(0,0,0,0.5)50%,#ff00003b);*
    background: linear-gradient(#ff00003b,grey);
}

.center{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 20%;
    
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color:aliceblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
h1{
    text-align: left;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.search{
width: 330px;
float: left;
margin-left: 270px;
color: white;
}
.srch{
    font-family: 'Times New Roman';
    margin-top: 10px;
    font-size: 16px;
    color:black;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background:  orange;
    border: 2px solid orange;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px;
}
.btn:focus{
    outline:none;
}
 srch btn:hover{
    color:white;

}

.srch:focus{
    outline:none
}
.content{ 
    width:1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-left: 20px;
    margin-top: 2px;
    letter-spacing: 1px;
}
.content .cn{
    width: 170px;
    height: 40px;
    background: hsla(16, 100%, 50%, 0.89);
    border: none;
    margin-bottom: 10px;
    color: aliceblue;
    margin-left: 20px;
    border-radius: 10px;
    cursor:pointer;
}
.content .cn a{
    text-decoration: none;
    color: rgb(10, 1, 7);
    transition: .3s ease;
}
.cn:hover{
    background-color: white;
}
.content span{
    color:orange;
    font-size: 30px;
}
img{
    width: 600px;
    height: 600px;
    align-content: center;
    align-items: center;
    cursor: pointer;
}
.btn:hover{
    width:auto;
    cursor: pointer;

}
@media screen and (max-width:1000px) {
    .main,.navbar,.icon,.logo,.menu,.search,.content,.par,.cn{
        width:45%;
        width:750px;
    }
   
}*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color:white;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding-top: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    height: 100%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;background: white;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h2{
    font-size:60px;
    margin-top:20px;
}
.header-text h2 span{
    color:red;
}
/*-----About-------------------*/
#about{
    padding: 80px 0px;
    color:white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:80%;
    height: 200px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
}
/*--------services----------------*
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    background-color: blueviolet;
}*/
.title h1{
     text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1::after{
    content:"";
    height: 4px;
    width: 230px;
    background-color:white;
    display: block;
    margin: auto;
}
.services{
    background: white;
    width:85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    color: red;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color:#5e5e5e;
}
.mouse{
    font-size: 15px;
    text-decoration:none;
    color:#fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.mouse:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}
@media screen and(max-width:940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin:70px;
    }
}
/*---------------------products----------*
body{
    margin:0px;
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}*/
h3{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 10px;
}
gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.contents{
    width:20%;
    margin: 15px;
    box-sizing: border-box;
    float:left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0px 14px 28px rgba(0,0,0,0.25),
    0px 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: aliceblue;
}
.contents:hover{
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16),
    0px 3px 6px rgba(0,0,0,2.3);
    transform: translate(0px ,-8px);
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0px auto;
    display: block;
}
p{
    text-align: center;
   color: white;
    padding-top: 0px 8px;
}
h1{
    margin-bottom: 10px;
}
h6{
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
li{
    padding: 5px;
}
.fa{
    font-size: 16px;
    transition: .4s;
    
}
.checked{
    color: yellow;
}
.fa:hover{
    transform: scale(1.3);
    transition: .4s;
}
button{
    text-align: center;
    font-size: 25px;
    padding: 15px;
    color: white;
    width: 100%;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius: 20px;
}
.buy-1{
    background:red;
}
.buy-2{
    background: #00ff77;
}
.buy-3{
    background: brown;
}
.buy-4{
    background:#44c1f3;
}
.buy-5{
    background: #f738ae;
}
@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media (max-width:750px){
    .content{
        width: 100%;
    }   
}

@media screen and(max-width:940px){
    .gallery{
        display: flex;
        flex-direction: column;
    }
    .contents{
        width: 85%;
        display: flex;
        margin:70px;
    }
}
/*-contact us ---------------->*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    width:100%;
    height: 100%;
    opacity: 80%;
}
.contact-form{
    width: 45%;
    max-width: 600px;
    background: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
}
.form{
    padding: 6px 20px;
    margin: 7px 0px;
    border: 1px solid grey;
    border-radius: 8px;
}
.contact-form h1{
    font-weight: 500;
    margin-top: 0;
}
.form label{
    font-size: 13px;
    display: block;
    text-align: left;
    text-transform: uppercase;
    color: #000;
}
.form input, .form textarea{
    width: 100%;
    margin-top: 5px;
    font-size: 19px;
    background: none;
    border:none ;
    outline: none;
}
.button{
    width:100%;
    display: inline-block;
    padding: 14px 0px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 8px;
    color: #fff;
    cursor: pointer;
    background-color: #95c44f;
}
@media screen and(max-width:1000px){
    .contact-form , .form{
        width:45%;
    }  
}

    
